<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Web</title>
        <script src="https://kit.fontawesome.com/31c759f2e2.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- SEZIONE MENU LATERALE - ASIDE -->
        <aside class="menu-laterale padding">
            <img src="img/spotify-logo.png" alt="spotify logo">
            <ul id="laterale-1">
                <li class="list-personal medium-size pointer">
                    <div class="icon-wrapper">
                        <i class="fas fa-search"></i>
                    </div>&nbsp;cerca
                </li>
                <li class="list-personal medium-size pointer">
                    <div class="icon-wrapper">
                        <i class="fas fa-home"></i>
                    </div>
                     home
                </li>
                <li class="list-personal medium-size pointer">
                    <div class="icon-wrapper">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    la tua libreria
                </li>
            </ul>

            <h4>ascoltati di recente:</h4>
            <ul>
                <li class="list-personal-1 small-size pointer">
                    Slayer - Angel of Death
                </li>
                <li class="list-personal-1 small-size pointer">
                    Sepultura - Propaganda
                </li>
                <li class="list-personal-1 small-size pointer">
                    Mastodon - Blood And Thunder
                </li>

            </ul>

            <h4>playlist:</h4>
            <ul>
                <li class="list-personal-1 small-size pointer">
                    Metal Party
                </li>
                <li class="list-personal-1 small-size pointer">
                    All Out '80s
                </li>
                <li class="list-personal-1 small-size pointer">
                    This is Weezer
                </li>
            </ul>

            <div id="profile" class="list-personal-1 small-size">
                <div class="install-app pointer">
                    <div class="icon-wrapper">
                        <i class="far fa-arrow-alt-circle-down 2-x"></i>
                    </div>
                    <span>Install App</span>
                </div>
                <p class="pointer">
                <i class="far fa-user icon-wrapper"></i>
                Baruffetty
                </p>


            </div>

        </aside>

        <!-- SEZIONE CENTRALE - MAIN -->
        <main class="main">
            <div class="main-menu">
                <ul class="list-personal-main">
                    <li class="pointer">in evidenza</li>
                    <li class="pointer">podcast</li>
                    <li class="pointer">classifiche</li>
                    <li class="pointer">generi e mood</li>
                    <li class="pointer">nuove uscite</li>
                    <li class="pointer">scopri</li>
                </ul>
            </div>

            <div class="container-main">
                <h1>Creato per te</h1>
                <div class="container-album">
                    <div class="album">
                        <img src="img/gojira.jpg" alt="Gojira">
                        <p class="small-size">Gojira - From Mars to Sirius</p>
                    </div>
                    <div class="album">
                        <img src="img/korn-follow.jpg" alt="Korn">
                        <p class="small-size">Korn - Follow the Leader</p>
                    </div>
                    <div class="album">
                        <img src="img/motorhead.jpg" alt="Motorhead">
                        <p class="small-size">Motorhead - The Essential</p>
                    </div>
                    <div class="album">
                        <img src="img/nirvana-bleach.jpg" alt="Nirvana">
                        <p class="small-size">Nirvana - Bleach</p>
                    </div>
                    <div class="album">
                        <img src="img/nirvana-incesticide.jpg" alt="Nirvana">
                        <p class="small-size">Nirvana - Incesticide</p>
                    </div>
                    <div class="album">
                        <img src="img/police-regatta.jpg" alt="Police">
                        <p class="small-size">Police - Regatta De Blanc</p>
                    </div>
                    <div class="album">
                        <img src="img/sepultura-roots.jpg" alt="Sepultura Roots">
                        <p class="small-size">Sepultura - Roots</p>
                    </div>
                    <div class="album">
                        <img src="img/weezer-pinkerton.jpg" alt="Weezer">
                        <p class="small-size">Weezer - Pinkerton</p>
                    </div>
                    <div class="album">
                        <img src="img/soundgarde-bad.jpg" alt="Soundgarden">
                        <p class="small-size">Soundgarden - BadMotorFinger</p>
                    </div>

                </div>

                <h1>Ascoltato di recente</h1>
                <div class="container-album">
                    <div class="album">
                        <img src="img/gojira.jpg" alt="Gojira">
                        <p class="small-size">Gojira - From Mars to Sirius</p>
                    </div>
                    <div class="album">
                        <img src="img/korn-follow.jpg" alt="Korn">
                        <p class="small-size">Korn - Follow the Leader</p>
                    </div>
                    <div class="album">
                        <img src="img/motorhead.jpg" alt="Motorhead">
                        <p class="small-size">Motorhead - The Essential</p>
                    </div>
                    <div class="album">
                        <img src="img/nirvana-bleach.jpg" alt="Nirvana">
                        <p class="small-size">Nirvana - Bleach</p>
                    </div>
                    <div class="album">
                        <img src="img/nirvana-incesticide.jpg" alt="Nirvana">
                        <p class="small-size">Nirvana - Incesticide</p>
                    </div>
                    <div class="album">
                        <img src="img/police-regatta.jpg" alt="Police">
                        <p class="small-size">Police - Regatta De Blanc</p>
                    </div>
                    <div class="album">
                        <img src="img/sepultura-roots.jpg" alt="Sepultura Roots">
                        <p class="small-size">Sepultura - Roots</p>
                    </div>
                    <div class="album">
                        <img src="img/weezer-pinkerton.jpg" alt="Weezer">
                        <p class="small-size">Weezer - Pinkerton</p>
                    </div>
                    <div class="album">
                        <img src="img/soundgarde-bad.jpg" alt="Soundgarden">
                        <p class="small-size">Soundgarden - BadMotorFinger</p>
                    </div>

                </div>

            </div>

        </main>

        <!-- SEZIONE PLAYER - FOOTER -->
        <footer>
            <div id="footer-left">

                <img  class="pointer margin-right"src="img/yeah-fever.jpg" alt="">

                <div class="text-wrapper margin-right pointer">
                    <h5>Yeahyeahyeahs</h5>
                    <p class="grigio-footer small-size">No, no, no!</p>

                </div>
                <div class="icon-heart margin-right">
                    <i class="far fa-heart pointer grigio-footer"></i>
                </div>

            </div>
            <div id="footer-center">

            </div>
            <div id="footer-right">

            </div>

        </footer>


    </body>
</html>
